#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_993de4634508b7d119adc8010781346341a142250aa1df5a20ad53bf0d9d8992
DOTENV_VAULT_DEVELOPMENT="BINHFMl8zRRSt5cLMe9BNHDdsH1D5zX45tRrL05WYYbXCuBDsLF2YiAT7VKDdrbk1eg/X5n4FKO76lE1UQ5QTA=="
DOTENV_VAULT_CI="nWcJP28Z7w16aBuh9sg/zFACTqWcBXgJnykPNDkF7RqjOwESQDFSO5cymC4="
DOTENV_VAULT_STAGING="uGHOx986lAWGU9s5mN5+b0jl0HAvNj4Mqs/zwN7Bl8UeV+C6hBg5JuKdi2AGGLka5g=="
DOTENV_VAULT_PRODUCTION="YpDpGGf+eqiOPibziIQQbw4gBW/zfOBR6jow5B1UHYTTu6Kak6xy+qP/vXZWaPp4HOh2/Nu7gRK2CWfrbtk="